{
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@types/three": "^0.84.19",
    "three": "^0.86.0",
    "three-trackballcontrols": "0.0.5"
  }
}
