{
  "name": "019-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "controls-gui": "^1.2.2",
    "controls-state": "^1.1.1",
    "core-js": "^3.4.4",
    "datauritoblob": "^1.0.0",
    "detect-gpu": "^1.1.4",
    "image-promise": "^7.0.0",
    "orbit-controls": "^1.2.4",
    "p-map": "^3.0.0",
    "pretty-ms": "^5.1.0",
    "stats.js": "^0.17.0",
    "three": "^0.112.1",
    "touches": "^1.2.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
